
<!DOCTYPE html>


<html>
  
<head>
	
	<title><!--My new site--></title>
	<!-- link to my css stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	

</head>

<body>


<nav class="nav">
		<ul>
		  <li><a href="/html/">In Pieces</a></li>
		  <li><a href="/html/">CSS tricks</a></li>
		  <li><a href="/html/">Cartoon Saloon</a></li>
		  <li><a href="/html/">Awwwards</a></li>
		  <li><a href="/html/">Smashing Magazine</a></li>		
	  </ul>
	</nav>

	<section>
		<button class="button1">Click me</button>
		<button class="button2">Click me</button>
		<button class="button3">Click me</button>

	</section>
 

</body>


</html>